<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript Example - X Blog - M4</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <meta
      http-equiv="last-modified"
      content="Wed Nov 13 2024 15:56:50 GMT+0000 (Greenwich Mean Time)"
    />
    <style media="only screen">
      :root {
        --button-background-color: #f8f9fa;
        --button-text-color: #212529;
        --button-color-border-primary: #d0d5dd;
        --button-hover-background-color: #e2e6ea;
        --button-active-background-color: #0d6efd;
        --button-active-text-color: white;
        --select-chevron: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23182230" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 9L12 15L18 9"/></svg>');

        overflow: hidden;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";

        background: white;
        color: white;
      }

      :root,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid: "toolbar" auto "canvas" minmax(0, 1fr) / 1fr;
        padding: 1rem;
        gap: 9px;
      }

      .toolbar {
        --gap-vertical: 6px;
        --gap-horizontal: 8px;

        position: relative;
        display: flex;
        align-items: baseline;
        justify-content: center;
        flex-wrap: wrap;
        gap: calc(var(--gap-vertical) * 0.5) var(--gap-horizontal);
      }

      .active {
        --button-text-color: var(--button-active-text-color);
        --button-background-color: var(--button-active-background-color);
      }

      .toolbar hr {
        all: initial;
        flex: 0 0 100%;
      }

      .toolbar :is(button, select) {
        appearance: none;
        border: 1px solid var(--button-color-border-primary);
        border-radius: 6px;
        height: 36px;
        color: var(--button-text-color);
        background-color: var(--button-background-color);
        cursor: pointer;
        display: inline-block;
        font: inherit;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.01em;
        padding: 0.375em 1em 0.5em;
        white-space: nowrap;
        transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
      }

      .toolbar button {
        text-align: center;
      }

      .toolbar select {
        padding-right: 2.4em;
        background: no-repeat center right 4px var(--select-chevron);
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <button id="numberAxis" onclick="setNumberAxis()" class="active">Number Axis</button>
      <button id="logAxis" onclick="setLogAxis()">Log Axis</button>
    </div>
    <div id="myChart"></div>
    <script src="https://charts-staging.ag-grid.com/dev/ag-charts-enterprise/dist/umd/ag-charts-enterprise.js?t=1731511773970"></script>
    <script src="./main.js"></script>
  </body>
</html>
